CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

#increase bluetooth power transmit
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#nice view gem options https://github.com/M165437/nice-view-gem
CONFIG_NICE_VIEW_GEM_ANIMATION=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_BATTERY_REPORTING=y